\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgbcbb29e}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Year 1 Activities}{1}{section.2}\protected@file@percent }
\newlabel{sec:org49dfcce}{{2}{1}{Year 1 Activities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables and gases included}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdf62763}{{2.1}{1}{Variables and gases included}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Build Status at time of writing.}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org470fa20}{{2.2}{1}{Build Status at time of writing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing, Validation and Tuning}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3553705}{{2.3}{1}{Testing, Validation and Tuning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emissivity/Reflectivity Improvements}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org4cef460}{{2.4}{1}{Emissivity/Reflectivity Improvements}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variation with View and Solar angle.}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgb33ccf8}{{2.4.1}{2}{Variation with View and Solar angle}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of Mean Solar Zenith angle near the equator.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:org25b1817}{{1}{2}{Variation of Mean Solar Zenith angle near the equator.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum solar zenith from 16-day collection Jan 2023.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:orgb0aa297}{{2}{3}{Maximum solar zenith from 16-day collection Jan 2023.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of max. daytie solar zenith at two locations.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:orgf6961e4}{{3}{3}{Variation of max. daytie solar zenith at two locations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of obs:calc bias global ocean clear night-time average 16-day period.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:org5337b0a}{{4}{3}{Variation of obs:calc bias global ocean clear night-time average 16-day period.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of obs:calc bias global ocean clear day-time average 16-day period.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:orgc152cf5}{{5}{4}{Variation of obs:calc bias global ocean clear day-time average 16-day period.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of obs:calc bias global ocean clear day and night average 16-day period.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:orgcb99237}{{6}{4}{Variation of obs:calc bias global ocean clear day and night average 16-day period.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-LTE Emission}{4}{section.3}\protected@file@percent }
\newlabel{sec:org09593b6}{{3}{4}{Non-LTE Emission}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Old vs Extended nonLTE model.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:org7e04f96}{{7}{4}{Old vs Extended nonLTE model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References:}{4}{section.4}\protected@file@percent }
\newlabel{sec:org63b33b2}{{4}{4}{References:}{section.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
